# Latest_Javix

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumago/latestjavix/: AddCitizenActivity.java  AddPrescriptionActivity.java  BeatoApplication.kt  BloodGlucose.java  CitizenListActivity.java  CitizenListSurvey.java  CommonReport.java  DoctorActivity.java  DrugTestActivity.java  ForgotActivity.java  HeartActivity.java  HeartActivity2.kt  LeadIITestActivity.kt  LoginActivity.java  MyConfig.java  PrescribedListActivity.java  RapidTestActivity.java  ReferredListBySevikaInDrDashboard.java  RetrofitHelper.kt  ScreenerActivity.java  ScreeningPickedActivity.java  ScreeningViewActivity.java  SevikaActivity.java  SplashActivity.java  TestListActivity.java  TwelveLeadTestActivity.kt  ViewDoctorProfileActivity.java  ViewPrescriptionActivity.java  ViewScreenerProfileActivity.java  ViewSevikaProfileActivity.java  VisualExam.java  fun.java
app/src/main/java/com/sumago/latestjavix/WebService/: Constant.java
app/src/main/res/layout/: activity_doctor.xml  activity_heart.xml  activity_heart2.xml  activity_lead_iitest.xml  custom_textview.xml  lead_two.xml  screeningview_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
