plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    dataBinding {
        enabled = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    defaultConfig {
        applicationId "com.sumago.latestjavix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sumago.latestjavix'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.core:core-ktx:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'com.makeramen', name: 'roundedimageview', version: '2.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.android.volley:volley:1.2.1'
    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
//----------------------------------------------------------------
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation group: 'com.makeramen', name: 'roundedimageview', version: '2.3.0'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    implementation 'com.android.volley:volley:1.1.0'
//    //Chart
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//
//    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
//
//    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.14.7'


/// for fount
    implementation("org.openjfx:javafx-base:17")
    implementation("org.openjfx:javafx-controls:17")
    implementation("org.openjfx:javafx-fxml:17")
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

/////////// for Intigration Spandan SDk
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'in.sunfox.healthcare.commons.java.ecg-processor:conclusions:2.0.26'
    implementation("in.sunfox.healthcare.commons.android.sericom:sericom:1.0.5")
    implementation 'in.sunfox.healthcare.commons.android.spandan-sdk:spandan-sdk:1.0.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    /// for genreting pdf
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'com.itextpdf:itext7-core:7.1.16'

    // for graf
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'



    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'



}